{
  "name": "HDC Infancy BESTIN WallPad RS485 Addon",
  "version": "1.2.0",
  "slug": "bestin_wallpad_infancy",
  "description": "현대산업개발 초창기 베스틴 월패드용 애드온입니다",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/harwin1/ha-addons",
  "startup": "application",
  "boot": "auto",
  "uart": true,
  "options": {
    "serial_mode": "socket",
    "rs485": {
      "retry_delay": 100,
      "retry_count": 20
    },
    "serial": {
      "port": "/dev/ttyUSB0",
      "baudrate": 9600,
      "bytesize": 8,
      "parity": "none",
      "stopbits": 1
    },
    "socket": {
      "address": "1.233.0.1",
      "port": 8899
    },
    "mqtt": {
      "broker": "192.168.0.1",
      "port": 1883,
      "username": "username",
      "password": "password",
      "prefix": "bestin",
      "discovery": true
    }
  },
  "schema": {
    "serial_mode": "list(serial|socket)",
    "rs485": {
      "retry_delay": "int",
      "retry_count": "int"
    },
    "serial": {
      "port": "str",
      "baudrate": "int",
      "bytesize": "int",
      "parity": "list(none|even|odd)",
      "stopbits": "int"
    },
    "socket": {
      "address": "str",
      "port": "int"
    },
    "mqtt": {
      "broker": "str",
      "port": "int",
      "username": "str",
      "password": "str",
      "prefix": "str",
      "discovery": "bool"
    }
  }
}
