{
    "name": "HDC BESTIN WallPad RS485 Addon",
    "version": "1.9",
    "slug": "bestin_wallpad",
    "description": "현대산업개발 베스틴 월패드용 애드온입니다.",
    "arch": [
        "armhf",
        "armv7",
        "aarch64",
        "amd64",
        "i386"
    ],
    "map": [
        "share:rw"
    ],
    "url": "https://github.com/iluna8/ha-addons/blob/main/bestin_wallpad",
    "startup": "application",
    "boot": "auto",
    "uart": true,
    "options": {
        "server_enable": false,
        "server_type": "v2",
        "smart_lighting": false,
        "energy": {
            "type": "socket",
            "path": "",
            "address": "",
            "port": 8899
        },
        "control": {
            "type": "socket",
            "path": "",
            "address": "",
            "port": 8899
        },
        "server": {
            "address": "10.1.10.1",
            "username": "",
            "password": "",
            "uuid": "",
            "scan_interval": 300
        },
        "mqtt": {
            "broker": "192.168.1.1",
            "port": 1883,
            "username": "",
            "password": "",
            "prefix": "bestin",
            "discovery": true
        },
        "rs485": {
            "max_retry": 20
        },
        "log": {
            "to_file": true,
            "level": "info"
        }
    },
    "schema": {
        "server_enable": "bool",
        "server_type": "list(v1|v2)",
        "smart_lighting": "bool",
        "energy": {
            "type": "list(serial|socket)",
            "path": "str?",
            "address": "str?",
            "port": "int"
        },
        "control": {
            "type": "list(serial|socket)",
            "path": "str?",
            "address": "str?",
            "port": "int"
        },
        "server": {
            "address": "str?",
            "username": "str?",
            "password": "str?",
            "uuid": "str?",
            "scan_interval": "int(0,1800)"
        },
        "mqtt": {
            "broker": "str",
            "port": "int(0,65535)",
            "username": "str?",
            "password": "str?",
            "prefix": "str",
            "discovery": "bool"
        },
        "rs485": {
            "max_retry": "int(0,100)"
        },
        "log": {
            "to_file": "bool",
            "level": "list(silly|info|error|warn)"
        }
    }
}
